 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/logo.png" type="image/png">
    <title>小谢电影网</title>
    <link rel="stylesheet" href="../css/Login_Interface.css" type="text/css">
</head>

<body>
    <div id="div1">
        <div id="logo">
            <img src="../image/logo.png">
            <span>小谢电影网</span>
        </div>
        <div id="div2">
            <form action="../php/Login_Interface.php" method="post">
                <h3 id="h3_1">登录</h3>
                <p id="p1">
                    <span id="span1">手机号：</span>
                    <input type="text" id="lmp" name="lmp">
                </p>
                <p id="p1">
                    <span id="span1">密码：</span>
                    <input type="password" id="lpw" name="lpw">
                </p>
                <p id="p1">
                    <span id="span1">角色：</span>
                    <select name="role">
                        <option value="用户" selected>用户</option>
                        <option value="管理员">管理员</option>
                    </select>
                </p>
                <p id="p1">
                    <a id="a1" href="Register_Interface.html">未注册？点击这里</a>
                </p>
                <p id="p1">
                    <input type="submit" value="登录">
                </p>
            </form>
        </div>
    </div>
</body>

</html>