<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../image/logo.png" type="image/png">
    <title>小谢电影网</title>
    <link rel="stylesheet" href="../css/Register_Interface.css" type="text/css">
    <script src="../js/Register_Interface.js"></script>
</head>

<body>
    <div id="div1">
        <div id="logo">
            <img src="../image/logo.png">
            <span>小谢电影网</span>
        </div>
        <div id="div2">
            <form action="../php/Register_Interface.php" method="post">
                <h3 id="h3_1">注册</h3>
                <p>
                    <span id="span1">手机号：</span>
                    <input type="text" id="rmp" name="rmp" maxlength="11" onkeyup="value=value.replace(/[^\d]/g, '')" required>
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                    <span id="show_crmp">&nbsp;</span>
                </p>
                <p>
                    <span id="span1">密码：</span>
                    <input type="password" id="rpw" name="rpw" maxlength="9" required>
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                </p>
                <p>
                    <span id="span1">确认密码：</span>
                    <input type="password" id="rrpw" name="rrpw" maxlength="9" required>
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                    <span id="show_crpw">&nbsp;</span>
                </p>
                    <span id="span1">用户名：</span>
                    <input type="text" id="run" name="run" maxlength="5" required>
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                    <span id="show_crun">&nbsp;</span>
                </p>
                <p>
                    <span id="span1">性别：</span>
                    <select name="rgender">
                        <option value="男" selected>男</option>
                        <option value="女">女</option>
                    </select>
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                </p>
                <p>
                    <span id="span1">出生日期：</span>
                    <input type="date" id="rbd" name="rbd">
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                </p>
                <p>
                    <span id="span1">身份证号：</span>
                    <input type="text" id="ric" name="ric" maxlength="12" onkeyup="value=value.replace(/[^\d]/g, '')" required>
                </p>
                <p>
                    <span id="span1">&nbsp;</span>
                    <span id="show_cric">&nbsp;</span>
                </p>
                <p>
                    <a href="Login_Interface.html"><input type="button" value="返回"></a>
                    <input type="submit" id="register" value="注册">
                </p>
            </form>
        </div>
    </div>
</body>

</html>