* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    margin: 0px auto;
}

#header {
    width: 100%;
    height: 100px;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
}

.a1:active {
    color: red;
}

#div2 {
    width: 300px;
    height: 500px;
    margin: 0px auto;
}

#alter_h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

#alter_span1 {
    width: 100px;
    display: inline-block;
    text-align: right;
    margin-top: 10px;
}

.yes {
    color: green;
    width: 130px;
}

.no {
    color: red;
    width: 115px;
}

input[type="button"] {
    margin-left:80px;
    margin-top: 20px;
}

input[type="submit"] {
    margin-left: 70px;
    margin-top: 20px;
}