* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    margin: 0px auto;
}

#header {
    width: 100%;
    height: 100px;
}

#header::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

.a1:active {
    color: red;
}

#classification {
    width: 100%;
    height: 75px;
}

#classification h3 {
    font-size: 25px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    color: red;
}

#classification span {
    font-size: 25px;
    display: inline-block;
    margin-left: 60px;
}

#pagebody {
    width: 100%;
    margin: 0px auto;
}

#pagebody::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#content {
    width: 800px;
    float: left;
}

#content_h1 {
    font-size: 30px;
    margin-left: 60px;
    margin-top: 50px;
}

.content_img {
    width: 160px;
    height: 220px;
}

.content_p {
    width: 160px;
    height: 280px;
    margin-left: 60px;
    margin-top: 20px;
    display: inline-block;
}

.content_p_button1 {
    width: 160px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.content_p_button1:hover {
    background-color: red;
}

.content_p_button2 {
    width: 160px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.content_p_button2:hover {
    background-color: blue;
}

#paging1 {
    margin-left: 610px;
    margin-top: 15px;
}

#paging2 {
    margin-left: 523px;
    margin-top: 15px;
}

#paging2 span {
    margin-left: 20px;
}

#paging3 {
    margin-left: 610px;
    margin-top: 15px;
}