* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    margin: 0px auto;
}

#header {
    width: 100%;
    height: 100px;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
}

.a1:active {
    color: red;
}

#of_h1 {
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}

#of_table {
    width: 800px;
    text-align: center;
    border-collapse: collapse;
    margin: 0px auto;
    margin-top: 20px;
}

#of_table th {
    color: red;
    font-weight: bold;
}

#of_table tr {
    height: 30px;
}

#of_table th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

#hint_of {
    font-size: 20px;
    color: red;
    text-align: center;
    margin-top: 10px;
}