* {
    margin: 0;
    padding: 0;
}

#div1 {
    width: 1250px;
    margin: 0px auto;
}

#logo {
    width: 100%;
    height: 100px;
}

#logo img {
    float: left;
    width: 50px;
    margin-left: 50px;
    margin-top: 30px;
}

#logo span {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 15px;
    margin-top: 35px;
    color: red;
}

#div2 {
    width: 285px;
    margin: 0px auto;
    margin-top: 100px;
}

#h3_1, input[type="submit"] {
    margin-left: 135px;
}

#p1 {
    margin-top: 20px;
}

#span1 {
    width: 100px;
    display: inline-block;
    text-align: right;
}

#a1 {
    margin-left: 170px;
    font-size: small;
}

#a1:link {
    color: black;
}

#a1:visited {
    color: black;
}

#a1:hover {
    color: blue;
    font-weight: bold;
}

#a1:active {
    color: red;
}