* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    height: 1000px;
}

#header {
    width: 100%;
    height: 100px;
}

#header::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

.a1:active {
    color: red;
}

#pagebody {
    width: 1500px;
}

#pagebody::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#mname_msession {
    width: 1500px;
    float: left;
}

#mname {
    width: 650px;
    font-size: 30px;
    margin-top: 50px;
    margin-left: 100px;
    display: inline-block;
}

#msession {
    font-size: 30px;
    margin-top: 50px;
    margin-left: 20px;
    display: inline-block;
}

#mname_mposter {
    float: left;
 }

#mname {
    font-size: 30px;
    margin-top: 50px;
    margin-left: 100px;
}

#mposter {
    width: 240px;
    height: 330px;
    margin-top: 10px;
    margin-left: 100px;
}

#information {
    width: 400px;
    float: left;
    margin-left: 10px;
}

#p_information_first {
    margin-top: 10px;
}

.p_information_others {
    margin-top: 15px;
}

.span_information {
    color: blue;
    font-weight: bold;
}

#brief_introduction {
    width: 800px;
    margin-top: 50px;
    margin-left: 100px;
}

#brief_introduction h3 {
    color: green;
}

#brief_introduction p {
    margin-top: 20px;
    text-align: left;
    text-indent: 2em;
    letter-spacing: 2px;
    line-height: 2em;
}

#time_quantum {
    width: 500px;
    margin-left: 20px;
    float: left;
}

#time_quantum table {
    width: 450px;
    margin-top: 10px;
    text-align: center;
}

#time_quantum th {
    color: red;
    font-weight: bold;
}

#time_quantum tr {
    height: 30px;
}

#time_quantum table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

#time_quantum_p_hint {
    font-size: 20px;
    color: red;
    margin-top: 10px;
    margin-left: 10px;
}