* {
    margin: 0;
    padding: 0;
}

#div1 {
    width: 1250px;
    margin: 0px auto;
}

#logo {
    width: 100%;
    height: 100px;
}

#logo img {
    float: left;
    width: 50px;
    margin-left: 50px;
    margin-top: 30px;
}

#logo span {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 15px;
    margin-top: 35px;
    color: red;
}

#div2 {
    width: 285px;
    margin: 0px auto;
}

#h3_1 {
    margin-left: 135px;
    margin-bottom: 20px;
}

#span1 {
    width: 100px;
    display: inline-block;
    text-align: right;
}

input[type="button"] {
    margin-left:80px;
    margin-top: 20px;
}

input[type="submit"] {
    margin-left: 70px;
    margin-top: 20px;
}

.yes {
    color: green;
    width: 130px;
}

.no {
    color: red;
    width: 115px;
}