* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    height: 1000px;
}

#header {
    width: 100%;
    height: 100px;
}

#header::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
}

.a1:active {
    color: red;
}

#seat_table_h1 {
    font-size: 30px;
    margin-left: 600px;
    margin-top: 50px;
}

#seat_table_h3 {
    color: blue;
    font-size: 20px;
    margin-left: 625px;
    margin-top: 20px;
}

#seat_table {
    width: 300px;
    margin-left: 505px;
    margin-top: 20px;
}

#seat_table img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
}

#seat_table_h4 {
    margin-top: 20px;
    font-size: 23px;
}

#seat_table_p1 {
    margin-top: 10px;
    font-size: 22px;
}

#stButton_sure {
    width: 50px;
    height: 30px;
    margin-top: 20px;
    margin-left: 70px;
}

#stButton_pay {
    width: 50px;
    height: 30px;
    margin-top: 20px;
    margin-left: 45px;
}