* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    margin: 0px auto;
}

#header {
    width: 100%;
    height: 100px;
}

#header::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
    cursor: pointer;
}

.a1:active {
    color: red;
}

#classification {
    width: 100%;
    height: 75px;
}

#classification h3 {
    font-size: 25px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
    color: red;
}

#classification span {
    font-size: 25px;
    display: inline-block;
    margin-left: 60px;
}

#pagebody {
    width: 100%;
    margin: 0px auto;
}

#pagebody::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#content1 {
    width: 800px;
    float: left;
    color: red;
}

#content1 p {
    display: inline-block;
}

#h1_content {
    font-size: 30px;
    margin-left: 60px;
    margin-top: 50px;
}

.img1_content {
    width: 160px;
    height: 220px;
}

#p1_content {
    width: 160px;
    height: 280px;
    margin-left: 60px;
    margin-top: 20px;
}

#p1_content button {
    width: 160px;
    height: 40px;
    text-align: center;
}

#p1_content button:hover {
    background-color: red;
    cursor: pointer;
}

.p2_content {
    width: 160px;
    height: 280px;
    margin-left: 10px;
    margin-top: 20px;
}

.p2_content button {
    width: 160px;
    height: 40px;
    text-align: center;
}

.p2_content button:hover {
    background-color: red;
    cursor: pointer;
}

#content2 {
    width: 800px;
    float: left;
    color: blue;
}

#content2 p {
    display: inline-block;
}

#h2_content {
    font-size: 30px;
    margin-left: 60px;
    margin-top: 50px;
}

.img2_content {
    width: 160px;
    height: 220px;
}

#p3_content {
    width: 160px;
    height: 280px;
    margin-left: 60px;
    margin-top: 20px;
}

#p3_content button {
    width: 160px;
    height: 40px;
    text-align: center;
}

#p3_content button:hover {
    background-color: blue;
    cursor: pointer;
}

.p4_content {
    width: 160px;
    height: 280px;
    margin-left: 10px;
    margin-top: 20px;
}

.p4_content button {
    width: 160px;
    height: 40px;
    text-align: center;
}

.p4_content button:hover {
    background-color: blue;
    cursor: pointer;
}

#rightbar {
    width: 300px;
    float: left;
}

#h1_rightbar {
    font-size: 30px;
    margin-left: 30px;
    margin-top: 50px;
    color: red;
}

#table_rightbar {
    width: 400px;
    text-align: left;
    margin-left: 30px;
    font-size: 20px;
}

#table_rightbar tr {
    height: 50px;
}

#table_rightbar span {
    font-size: 15px;
    color: red;
    float: right;
}