* {
    padding: 0;
    margin: 0;
}

#main{
    width: 1250px;
    margin: 0px auto;
}

#header {
    width: 100%;
    height: 100px;
}

#img1_header {
    float: left;
    width: 50px;
    display: inline-block;
    margin-left: 50px;
    margin-top: 25px;
}

#span1_header {
    font-size: 30px;
    font-family: fantasy;
    color: red;
    display: inline-block;
    margin-left: 15px;
    margin-top: 30px;
}

#span2_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 100px;
    margin-top: 30px;
}

.span3_header {
    font-size: 30px;
    font-family: fantasy;
    display: inline-block;
    margin-left: 50px;
    margin-top: 30px;
}

#search_text {
    border-radius: 30px;
    height: 50px;
    width: 250px;
    text-indent: 30px;
    font-size: 15px;
    margin-left: 50px;
}

#span4_header {
    margin-left: 50px;
}

#img2_header {
    float: right;
    width: 50px;
    display: inline-block;
    margin-right: 50px;
    margin-top: 25px;
}

a {
    text-decoration: none;
}

.a1:link {
    color: black;
}

.a1:visited {
    color: black;
}

.a1:hover {
    color: blue;
    font-weight: bold;
}

.a1:active {
    color: red;
}

#pagebody {
    width: 100%;
    margin: 0px auto;
}

#pagebody::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

#content {
    width: 800px;
    float: left;
    color: red;
}

#content p {
    display: inline-block;
}

#h1_content {
    font-size: 30px;
    margin-left: 60px;
    margin-top: 50px;
}